path=C:/Users/User/Desktop/spring/test.txt

filepathTXT=C:/Users/User/Desktop/spring/test.txt
filepathJPG=C:/Users/User/Desktop/spring/Impact Mapping.jpg
filepathMP3=C:/Users/User/Desktop/spring/All Stars - Somebody once told me.mp3
filepathCatalog=C:/Users/User/Desktop/spring
